db.json (before)
{
  "students": [
    {
      "id": 1,
      "firstname": "Theo",
      "lastname": "Pierre",
      "sex": "male",
      "class": "IRT3"
    }
  ],
  "users": [
    {
      "firstName": "f",
      "lastName": "l",
      "email": "email@email.com",
      "password": "email@email.com",
      "id": 1
    }
  ],
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "working_hour_range": [
    {
      "id": 1,
      "start_time": "01:00 pm",
      "end_time": "05:00 pm",
      "date": "Wed Jul 06 2022 21:25:47 GMT+0100",
      "userId": 1
    },
    {
      "id": 2,
      "start_time": "08:00 am",
      "end_time": "02:00 pm",
      "date": "Wed Jul 06 2022 21:25:47 GMT+0100",
      "studentId": 1
    },
    {
      "id": 3,
      "start_time": "02:00 pm",
      "end_time": "08:00 pm",
      "date": "Wed Jul 06 2022 21:25:47 GMT+0100"
    },
    {
      "id": 4,
      "start_time": "04:00 pm",
      "end_time": "06:00 pm",
      "date": "Wed Jul 06 2022 21:25:47 GMT+0100"
    },
    {
      "date": "2022-07-07T03:36:54.926Z",
      "start_time": "12 AM",
      "end_time": "1 PM",
      "id": 6
    },
    {
      "date": "2022-07-07T03:39:16.947Z",
      "start_time": "12 AM",
      "end_time": "1 PM",
      "id": 7
    },
    {
      "date": "2022-07-12",
      "start_time": "11:30",
      "end_time": "11:31",
      "studentId": "1",
      "id": 8
    },
    {
      "date": "2022-07-12",
      "start_time": "11:30",
      "end_time": "11:31",
      "studentId": "1",
      "id": 9
    },
    {
      "date": "2022-07-12",
      "start_time": "11:53",
      "end_time": "12:54",
      "studentId": "1",
      "id": 10
    },
    {
      "date": "2022-07-12",
      "start_time": "11:55",
      "end_time": "13:55",
      "studentId": "1",
      "id": 11
    },
    {
      "date": "2022-06-28",
      "start_time": "12:03",
      "end_time": "13:03",
      "studentId": "1",
      "id": 12
    },
    {
      "date": "2022-07-12",
      "start_time": "12:27",
      "end_time": "13:27",
      "studentId": "1",
      "id": 13
    },
    {
      "date": "2022-07-12",
      "start_time": "12:27",
      "end_time": "13:27",
      "studentId": "1",
      "id": 14
    },
    {
      "date": "2022-07-12",
      "start_time": "12:27",
      "end_time": "13:27",
      "studentId": "1",
      "id": 15
    },
    {
      "date": "2022-07-12",
      "start_time": "12:27",
      "end_time": "13:27",
      "studentId": "1",
      "id": 16
    },
    {
      "date": "2022-07-12",
      "start_time": "12:31",
      "end_time": "13:31",
      "studentId": "1",
      "id": 17
    },
    {
      "date": "2022-07-12",
      "start_time": "12:35",
      "end_time": "13:35",
      "studentId": "1",
      "id": 18
    },
    {
      "date": "2022-07-12",
      "start_time": "12:59",
      "end_time": "13:59",
      "studentId": "1",
      "id": 19
    },
    {
      "date": "2022-07-05",
      "start_time": "13:02",
      "end_time": "13:08",
      "studentId": "1",
      "id": 20
    }
  ]
}

db.json (after)
{
  "students": [
    {
      "id": 1,
      "firstname": "Theo",
      "lastname": "Pierre",
      "sex": "male",
      "class": "IRT3"
    }
  ],
  "users": [
    {
      "firstName": "f",
      "lastName": "l",
      "email": "email@email.com",
      "password": "email@email.com",
      "id": 1
    }
  ],
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "working_hour_range": [
    {
      "id": 1,
      "start_time": "01:00 pm",
      "end_time": "05:00 pm",
      "date": "Wed Jul 06 2022 21:25:47 GMT+0100",
      "userId": 1
    },
    {
      "id": 2,
      "start_time": "08:00 am",
      "end_time": "02:00 pm",
      "date": "Wed Jul 06 2022 21:25:47 GMT+0100",
      "studentId": 1
    },
    {
      "id": 3,
      "start_time": "02:00 pm",
      "end_time": "08:00 pm",
      "date": "Wed Jul 06 2022 21:25:47 GMT+0100"
    },
    {
      "id": 4,
      "start_time": "04:00 pm",
      "end_time": "06:00 pm",
      "date": "Wed Jul 06 2022 21:25:47 GMT+0100"
    },
    {
      "date": "2022-07-07T03:36:54.926Z",
      "start_time": "12 AM",
      "end_time": "1 PM",
      "id": 6
    },
    {
      "date": "2022-07-07T03:39:16.947Z",
      "start_time": "12 AM",
      "end_time": "1 PM",
      "id": 7
    },
    {
      "date": "2022-07-12",
      "start_time": "11:30",
      "end_time": "11:31",
      "studentId": "1",
      "id": 8
    },
    {
      "date": "2022-07-12",
      "start_time": "11:30",
      "end_time": "11:31",
      "studentId": "1",
      "id": 9
    },
    {
      "date": "2022-07-12",
      "start_time": "11:53",
      "end_time": "12:54",
      "studentId": "1",
      "id": 10
    },
    {
      "date": "2022-07-12",
      "start_time": "11:55",
      "end_time": "13:55",
      "studentId": "1",
      "id": 11
    },
    {
      "date": "2022-06-28",
      "start_time": "12:03",
      "end_time": "13:03",
      "studentId": "1",
      "id": 12
    },
    {
      "date": "2022-07-12",
      "start_time": "12:27",
      "end_time": "13:27",
      "studentId": "1",
      "id": 13
    },
    {
      "date": "2022-07-12",
      "start_time": "12:27",
      "end_time": "13:27",
      "studentId": "1",
      "id": 14
    },
    {
      "date": "2022-07-12",
      "start_time": "12:27",
      "end_time": "13:27",
      "studentId": "1",
      "id": 15
    },
    {
      "date": "2022-07-12",
      "start_time": "12:27",
      "end_time": "13:27",
      "studentId": "1",
      "id": 16
    },
    {
      "date": "2022-07-12",
      "start_time": "12:31",
      "end_time": "13:31",
      "studentId": "1",
      "id": 17
    },
    {
      "date": "2022-07-12",
      "start_time": "12:59",
      "end_time": "13:59",
      "studentId": "1",
      "id": 19
    },
    {
      "date": "2022-07-05",
      "start_time": "13:02",
      "end_time": "13:08",
      "studentId": "1",
      "id": 20
    }
  ]
}

db.json (diff)
@@ -145,13 +145,6 @@
     },
     {
       "date": "2022-07-12",
-      "start_time": "12:35",
-      "end_time": "13:35",
-      "studentId": "1",
-      "id": 18
-    },
-    {
-      "date": "2022-07-12",
       "start_time": "12:59",
       "end_time": "13:59",
       "studentId": "1",
